# Swagger
location ~ "/_swagger/.+" {
  rewrite ^/_swagger/([^/]+) /_swaggerUI?url=/_apispec/$1/swagger.json redirect;
}

location /_swagger/ {
  return 302 /_swaggerUI;
}

location /_swagger {
  return 302 /_swaggerUI;
}

location /_swaggerUI {
  root html;
}

# Api Specification
location /_apispec {
  deny all;

  location ~ "^/_apispec/[^/]+/swagger.json$" {
    root ../../../application;
    rewrite ^/_apispec(/[^/]+/swagger.json)$ $1 break;
    allow all;
    default_type application/json;
  }
}
