# Logging
access_log ../../../logs/technical/nginx/access_${server_name}.log  main;

# Error pages
error_page 500 502 503 504 /50x.html;
error_page 400 405 406 408 409 /40x_bad.html;
error_page 401 403 407 /40x_access.html;
error_page 404 /404.html;

location = /50x.html {
        root html;
        internal;
}

location = /40x_bad.html {
        root html;
        internal;
}

location = /40x_access.html {
        root html;
        internal;
}

location = /404.html {
        root html;
        internal;
}

# Location for favicon.ico
location = /favicon.ico {
  root html;
  internal;
}
