# By default log severity is set to 'error'. You may change it to 'debug' but only in case of troubleshooting
error_log ../../../logs/technical/nginx/error.log error;

## If you would like to run NGINX as root, please uncomment it and set user and group accordingly to your environment.
#user jlapp jlapp;

# So called 'goog practices' say that is should reflect the number of cores available for  nginx. We say that for JLupin environment, in most cases, number of cores / 4, but not less than 2 is enough.
worker_processes  2;

# The maximum number of opened files for nginx should be set on the OS level accordingly
events {
    worker_connections  1024;
}

##############################################################################
# HTTP
##############################################################################
http {

  include mime.types;
  include dict.conf;

  server_names_hash_bucket_size 128;

  # Sockets parameters
  sendfile  on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # Default configuration for proxy
  proxy_connect_timeout 5s;
  proxy_send_timeout 30s;
  proxy_read_timeout 30s;

  # WebSockets support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # Logging format
  log_format  main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for" "$http_accept"';

  # JLupin Module Initialization: BEGIN

  init_by_lua_block {
    require "jlupin"

    -- Discovery process --
    discoveryHost = "127.0.0.1"
    discoveryPort = "9098"
    discoveryConnectionTimeout = 5000
    discoverySendTimeout = 30000
    discoveryReadTimeout = 30000
    discoveryPeriod = 3
    nginxDiscoveryPeriod = 15
    discoveryDefaultExternalPort = 8000

    -- Select one of two algorithms for peers discovering: "auto" and "manual"
    discoveryPeersSource = "auto"
    discoveryPeers = {}

    -- Add peers here if you have choosen "manual" for peers discovery (discoveryPeersSource)
    -- discoveryPeers[1] = "http://<peer1_IP>:8889"
    -- discoveryPeers[2] = "http://<peer2_IP>:8889"
    -- ...

    -- Set default discovery virtual server and its protocol for peers here if you have choosen "auto" for peers discovery (discoveryPeersSource)
    discoveryPeersDefaultAdminPort = "8889"
    discoveryPeersDefaultProtocol = "http"

    -- Balancer --
    balancerSwitchPeriod = 1
    balancerCookieOptions = "; path=/; Httponly"

    -- Healthcheck --
    healthcheckSwitch = 1
    healthcheckPeriod = 5
    healthcheckDefaultURI = "/isAlive"
    healthcheckOKlimit = 3
    healthcheckFAILEDlimit = 2
    healthcheckConnectionTimeout = 2000
    healthcheckSendTimeout = 3000
    healthcheckReadTimeout = 5000


    -- Module initialization --
    JLupinInitModule()
	}

	init_worker_by_lua_block {
    JLupinInitStartDiscoveryTimer()
    JLupinInitStartBalancerTimer()
	}
  # JLupin Module Initialization: END

  ##############################################################################
  # Data endpoints
  ##############################################################################
  include ../../../../start/configuration/edge_servers/*.conf;

  ##############################################################################
  # Administration endpoint
  ##############################################################################
  server {
    listen  8888;
    server_name edge_admin;
    set $server_type 'admin';
    include servers/admin.conf;
  }

  ##############################################################################
  # Discovery endpoint
  ##############################################################################
  server {
    listen  8889;
    server_name edge_discovery;
    set $server_type 'admin';
    include servers/discover.conf;
  }
}
