# Core
include services/common.conf;
include services/proxy.conf;

# Additional services
include services/ssl.conf;
include services/discover.conf;
include services/debug.conf;
include services/status.conf;
include services/addons.conf;
